# WordPress Environment
WP_ENV=development
WP_HOME=http://localhost
WP_SITEURL=http://localhost

# Database
DB_NAME=arborisis
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost

# WordPress Salts (generate from https://api.wordpress.org/secret-key/1.1/salt/)
AUTH_KEY="U7*NkCS2m4 QQ^:LkV+)>dUwh@H{V(DV59];qy6Iui5Sqe+Q7nrYHtE;m&4a}o6L"
SECURE_AUTH_KEY="h-.bGp<^@)mwK?en$s/zj$skx2nJ{zU0uN),K|6eW{GpYXt:#U+p$;|~!H)/FUBV"
LOGGED_IN_KEY="]sR7JX_Ro+khY7c3-E|q/z!Q:?pgaY$qV~t1x{J{8|c9Te]HOdO_:HDG,!t-]pl?"
NONCE_KEY="B3|y#]8{Y_mt3Bi0+C*<,M..Hd AF-f1L1Fm+f::Kg,.WjDz<-3RX0YNzo|L<uD6"
AUTH_SALT="HU-#0gcmwF+hG[@X%b+/%JM?Hq/`8gTO$4To094mW/H}+)HSs BR$0-XU;N2 RoD"
SECURE_AUTH_SALT="uZ}VT sqix-+QY_]V~{ugql+_OzT%QDk%Md+bq3H=3o/G^k$W<e.{`2IKILk:$s{"
LOGGED_IN_SALT="zGrtk(DD2%+eCiDWoWi30%RXam]l!+K@|4>jT|uVKu^aSVxA5wFyl<g_z[sco<l)"
NONCE_SALT="Gb(T@2$h^DMwgj|7P7+!i4Q%_q]s:EjvUKE/+Sd#T *AXQMIq50U^l%iGbDVNL+#"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# OpenSearch
OPENSEARCH_HOST=localhost
OPENSEARCH_PORT=9200
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=admin
OPENSEARCH_INDEX=arborisis_sounds

# S3/MinIO
S3_ENDPOINT=https://s3.example.com
S3_REGION=us-east-1
S3_BUCKET=arborisis-audio
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_PREFIX=sounds/

# Upload Limits
UPLOAD_MAX_MB=200
AUDIO_ALLOWED_MIMES=audio/mpeg,audio/wav,audio/flac,audio/ogg,audio/mp4
RATE_LIMIT_PER_MINUTE=5

# WP-Cron
DISABLE_WP_CRON=false
